<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_strong_tool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mj.bigbebig.Activity.StrongTool_Act">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/monster_img"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:src="@drawable/protobox"
            android:layout_gravity="bottom|center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/monster_info"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="나  무"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <SeekBar
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:id="@+id/wood"
                    android:progress="0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/wood2"
                    android:text="0"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="암  석"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <SeekBar
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:id="@+id/stone"
                    android:progress="0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/stone2"
                    android:text="0"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="금  속"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <SeekBar
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:id="@+id/metal"
                    android:progress="0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/metal2"
                    android:text="0"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="강화하기"
                android:onClick="onClick"
                android:id="@+id/btn_strength"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="뒤로가기"
        android:onClick="onClick"
        android:id="@+id/btn_back"/>

</LinearLayout>
