<!--Created by jh 2017 02 24.-->
<!--Updated by jh 2017 02 26.-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_strength_tool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="나무"
            android:id="@+id/wood" />
        <TextView
            android:layout_height="match_parent"
            android:id="@+id/stone"
            android:text="암석"
            android:layout_width="120dp" />

        <TextView
            android:layout_height="match_parent"
            android:id="@+id/metal"
            android:text="금속"
            android:layout_width="120dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <ImageView
                android:id="@+id/img_1"
                android:layout_marginRight="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/combine_cen"/>

            <ImageView
                android:id="@+id/img_2"
                android:layout_marginLeft="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@+id/combine_cen"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/combine_cen"
                android:src="@drawable/combine"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <ImageView
                android:id="@+id/combine_cen2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/num1_name"
                android:text="num1_name"
                android:gravity="center"
                android:layout_marginRight="30dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignBaseline="@+id/combine_cen2"
                android:layout_toLeftOf="@+id/combine_cen2"/>

            <TextView
                android:id="@+id/num2_name"
                android:text="num2_name"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignBaseline="@+id/combine_cen2"
                android:layout_toRightOf="@+id/combine_cen2"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation ="horizontal">
            <Button
                android:id="@+id/btn_doCombin"
                android:text="조 합"
                android:textStyle="bold"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/btn_protect"
                android:text="잠 금"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:onClick="onClick"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ada65757">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="btn1"
                    android:id="@+id/mbtn1" />
                <Button
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="btn2"
                    android:id="@+id/mbtn2"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="btn3"
                    android:id="@+id/mbtn3"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="btn4"
                    android:id="@+id/mbtn4"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="btn5"
                    android:id="@+id/mbtn5"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="btn6"
                    android:id="@+id/mbtn6"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="btn7"
                    android:id="@+id/mbtn7"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="btn8"
                    android:id="@+id/mbtn8"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="btn9"
                    android:id="@+id/mbtn9"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="btn10"
                    android:id="@+id/mbtn10"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="btn11"
                    android:id="@+id/mbtn11"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="btn12"
                    android:id="@+id/mbtn12"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="btn13"
                    android:id="@+id/mbtn13"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="btn14"
                    android:id="@+id/mbtn14"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="btn15"
                    android:id="@+id/mbtn15"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="btn16"
                    android:id="@+id/mbtn16"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="btn17"
                    android:id="@+id/mbtn17"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="btn18"
                    android:id="@+id/mbtn18"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="btn19"
                    android:id="@+id/mbtn19"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#000000"

                    android:text="btn20"
                    android:id="@+id/mbtn20"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="뒤 로 가 기"
            android:id="@+id/btn_back"
            android:onClick="onClick"/>
    </LinearLayout>
</LinearLayout>