<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_skill_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:layout_margin="3dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="재구성"
            android:id="@+id/btn_reconstruct"
            android:onClick="onClick"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="분 해"
            android:id="@+id/btn_deconstruct"
            android:onClick="onClick"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="회 복"
            android:id="@+id/btn_recovery"
            android:onClick="onClick"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="중 독"
            android:id="@+id/btn_infection"
            android:onClick="onClick"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:layout_margin="3dp">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"
                        android:text="스킬1"
                        android:id="@+id/btn_skill1"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="250dp"
                        android:text="스킬2_1"
                        android:id="@+id/btn_skill2"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="250dp"
                        android:text="스킬2_2"
                        android:id="@+id/btn_skill3"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="500dp"
                        android:layout_marginRight="50dp"
                        android:text="스킬3_1"
                        android:id="@+id/btn_skill4"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="500dp"
                        android:text="스킬3_2"
                        android:id="@+id/btn_skill5"/>
                </RelativeLayout>
            </HorizontalScrollView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:id="@+id/skill_info"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="스킬수 : "/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="0"
                android:id="@+id/skillpoint"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="스킬랭크 : "/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="0"
                android:id="@+id/skillrank"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="스킬 강화"
                android:id="@+id/btn_skilllevelup"
                android:onClick="onClick"/>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="뒤로가기"
            android:id="@+id/btn_back"
            android:onClick="onClick"/>
    </LinearLayout>
</LinearLayout>
